<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="View.AddUserView"
            prefHeight="400.0" prefWidth="600.0">
    <GridPane>
        <Label GridPane.rowIndex="1" GridPane.columnIndex="0"> Name </Label>
        <Label GridPane.rowIndex="2" GridPane.columnIndex="0"> Password </Label>
        <TextField fx:id="user" GridPane.rowIndex="1" GridPane.columnIndex="1">  </TextField>
        <TextField fx:id="password" GridPane.rowIndex="2" GridPane.columnIndex="1"> </TextField>
        <Button fx:id="okButton" GridPane.rowIndex="3" GridPane.columnIndex="1">Ok</Button>
        <Button fx:id="cancelButton" GridPane.rowIndex="3" GridPane.columnIndex="2">Cancel</Button>
    </GridPane>

</AnchorPane>
