<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="View.PasswordManagerView"
          hgap="10" vgap="10">
    <padding><Insets top="25" right="25" bottom="10" left="25"/></padding>
    <VBox spacing="10">
        <HBox spacing="10">
            <HBox spacing="10">
                <Label text="Website: "/>
                <TextField fx:id="website"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Username: "/>
                <TextField fx:id="username"/>
            </HBox>

            <HBox spacing="10">
                <Label text="Password: "/>
                <TextField fx:id="password"/>
            </HBox>
            <HBox spacing="15">
                <Button fx:id="addButton">Add +</Button>
            </HBox>
        </HBox>

        <TableView fx:id="tableView"/>
    </VBox>

</GridPane>
